# airport-system-flight-scheduler

./: pom.xml
.github/workflows/: container-publish.yml  publish-api-clients.yml
src/main/java/com/joranbergfeld/airportsystem/flightscheduler/: AppConfigProperties.java  AppConfiguration.java  FlightSchedulerApplication.java  FlightSchedulerController.java  FlightSchedulerService.java
src/main/resources/: application.yml
src/test/java/com/joranbergfeld/airportsystem/flightscheduler/: FlightSchedulerApplicationTests.java  FlightSchedulerServiceTest.java
